FASTBOT_password="your-password"
FASTBOT_server="https://matrix.org"
FASTBOT_user="@dataweek-bot:matrix.org"
FASTBOT_CORS_ALLOWED_ORIGIN='["http://localhost:8000", "https://2024.dataweek.de", "https://2023.dataweek.de", "https://staging.dataweek.de"]'
